# RestAssuredBddFramework

./: .project  pom.xml
reports/2022-09-17 11_44_11/: Index.html
reports/2022-09-17 11_50_10/: Index.html
src/main/java/node/base/: Base.java  JsonValidations.java  LoginCredentials.java  MongoTests.java  Order.java  Product.java  Utils.java
src/main/java/node/database/: DbActions.java  DbConnections.java  DbValidations.java
src/main/java/node/reporter/: ReportsLogger.java
src/main/java/node/reports/: ExtentManager.java
src/test/java/node/context/: TestContext.java
src/test/java/node/runner/: MyRunner.java
src/test/java/node/teststeps/: Basket.java  Hooks.java  Login.java  Products.java
src/test/resources/node/: authorization.feature  basket.feature  products.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-node.runner.MyRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
